<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, p, h1, h2, h3 {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        /*Pricing section*/
        .pricing-section {
            min-height: 100vh;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #e5dffc;
            box-sizing: border-box;
        }

        /*card*/
        .card {
            width: 250px;
            height: fit-content;
            background-color: white;
            border-radius: 7px;
            padding-top: 50px;
            padding-left: 35px;
        }

        .plan-name {
            font-size: 36px;
        }

        .pricing {
            font-size: 36px;
            font-weight: 100;
            margin: 12px 0;
        }

        .features {
            display: flex;
            align-items: center;
        }

        .subscribe-now-button-container {
            display: flex;
            justify-content: center;
            margin-left: -35px;
        }

        .subscribe-now-button {
            background-color: #202842;
            color: white;
            border-radius: 24px;
            font-size: 18px;
            padding: 10px 35px;
            margin: 30px auto;
            border-color: transparent;
        }

        /*dark card theme*/
        .dark {
            background-color: #202842;
            color: white;
        }

        .dark-btn {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <!--Price section-->
    <section class="pricing-section">
        <!--Free plan-->
        <div class="card">
            <h2 class="plan-name">Free Plan</h2>
            <p class="plan-for">For personal</p>
            <h2 class="pricing">$0</h2>
            <p class="features"><span><img src="./check-mark 1.svg" alt="tick"</span> 1 users </p>
            <p class="features"><span><img src="./check-mark 1.svg" alt=""></span> 4 Web mails </p>
            <p class="features"><span><img src="./check-mark 1.svg" alt=""></span> Responsive Website</p>
            <p class="features"><span><img src="./check-mark 1.svg" alt=""></span> Free SSL</p>
            <div class="subscribe-now-button-container"><button class="subscribe-now-button">Subscribe now</button></div>
        </div>

        <!--Basic plan card-->
        <div class="card dark">
            <h2 class="plan-name">Basic plan</h2>
            <p class="plan-for">For small business</p>
            <h2 class="pricing">$29</h2>
            <p class="features"><span><img src="./check-mark 11.svg" alt=""></span>4 Users</p>
            <p class="features"><span><img src="./check-mark 11.svg" alt=""></span>18 Web mails</p>
            <p class="features"><span><img src="./check-mark 11.svg" alt=""></span>Responsive Website</p>
            <p class="features"><span><img src="./check-mark 11.svg" alt=""></span>Free SSL</p>
            <div class="subscribe-now-button-container"><button class="subscribe-now-button dark-btn">Subscribe now</button></div>
        </div>

        <!--pro plan card-->
        <div class="card">
            <h2 class="plan-name">Pro Plan</h2>
            <p class="plan-for">For enterprise</p>
            <h2 class="pricing">$49</h2>
            <p class="features"><span><img src="./check-mark 1.svg" alt=""></span>Unlimited users</p>
            <p class="features"><span><img src="./check-mark 1.svg" alt=""></span>Unlimited Web mails</p>
            <p class="features"><span><img src="./check-mark 1.svg" alt=""></span>Responsive Website</p>
            <p class="features"><span><img src="./check-mark 1.svg" alt=""></span>Free SSL + SEO</p>
            <div class="subscribe-now-button-container">
                <button class="subscribe-now-button">Subscribe now</button>
            </div>
        </div>
    </section>
</body>
</html>